{
  "auth": {
    "authority": "http://localhost:5100"
  },
  "local_files": "../../local-files",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
